
 Threshold number  1 =        0.159
           global prob value =   0.1000
           number of structures =   2
           nugget effect        =   0.0000
           type of structure   1 =   1
           aa parameter         =      11.0000
           cc parameter         =       0.5000
           ang1, ang2, ang3     =   0.00  0.00  0.00
           anis1, anis2         =       1.0000      1.0000
           type of structure   2 =   1
           aa parameter         =      30.0000
           cc parameter         =       0.5000
           ang1, ang2, ang3     =   0.00  0.00  0.00
           anis1, anis2         =       1.0000      1.0000

 Threshold number  2 =        0.278
           global prob value =   0.2000
           number of structures =   1
           nugget effect        =   0.0000
           type of structure   1 =   1
           aa parameter         =      11.0000
           cc parameter         =       1.0000
           ang1, ang2, ang3     =   0.00  0.00  0.00
           anis1, anis2         =       1.0000      1.0000

 Threshold number  3 =        0.515
           global prob value =   0.3000
           number of structures =   1
           nugget effect        =   0.0000
           type of structure   1 =   1
           aa parameter         =      11.0000
           cc parameter         =       1.0000
           ang1, ang2, ang3     =   0.00  0.00  0.00
           anis1, anis2         =       1.0000      1.0000

 Threshold number  4 =        0.918
           global prob value =   0.4000
           number of structures =   1
           nugget effect        =   0.0000
           type of structure   1 =   1
           aa parameter         =      11.0000
           cc parameter         =       1.0000
           ang1, ang2, ang3     =   0.00  0.00  0.00
           anis1, anis2         =       1.0000      1.0000

 Threshold number  5 =        1.211
           global prob value =   0.5000
           number of structures =   1
           nugget effect        =   0.0000
           type of structure   1 =   1
           aa parameter         =      11.0000
           cc parameter         =       1.0000
           ang1, ang2, ang3     =   0.00  0.00  0.00
           anis1, anis2         =       1.0000      1.0000

 Threshold number  6 =        1.708
           global prob value =   0.6000
           number of structures =   1
           nugget effect        =   0.0000
           type of structure   1 =   1
           aa parameter         =      11.0000
           cc parameter         =       1.0000
           ang1, ang2, ang3     =   0.00  0.00  0.00
           anis1, anis2         =       1.0000      1.0000

 Threshold number  7 =        2.325
           global prob value =   0.7000
           number of structures =   1
           nugget effect        =   0.0000
           type of structure   1 =   1
           aa parameter         =      11.0000
           cc parameter         =       1.0000
           ang1, ang2, ang3     =   0.00  0.00  0.00
           anis1, anis2         =       1.0000      1.0000

 Threshold number  8 =        3.329
           global prob value =   0.8000
           number of structures =   1
           nugget effect        =   0.4000
           type of structure   1 =   1
           aa parameter         =      11.0000
           cc parameter         =       0.6000
           ang1, ang2, ang3     =   0.00  0.00  0.00
           anis1, anis2         =       1.0000      1.0000

 Threshold number  9 =        5.384
           global prob value =   0.9000
           number of structures =   1
           nugget effect        =   0.9000
           type of structure   1 =   1
           aa parameter         =      11.0000
           cc parameter         =       0.1000
           ang1, ang2, ang3     =   0.00  0.00  0.00
           anis1, anis2         =       1.0000      1.0000

 Summary of order relations (number and magnitude): 
   Threshold 1 Number =    600 Average =   0.0315 Maximum =   0.1574
   Threshold 2 Number =   1104 Average =   0.0368 Maximum =   0.1993
   Threshold 3 Number =   1438 Average =   0.0384 Maximum =   0.2871
   Threshold 4 Number =   1553 Average =   0.0439 Maximum =   0.2413
   Threshold 5 Number =   1608 Average =   0.0497 Maximum =   0.2413
   Threshold 6 Number =   1662 Average =   0.0557 Maximum =   0.2735
   Threshold 7 Number =   1691 Average =   0.0617 Maximum =   0.2735
   Threshold 8 Number =   1452 Average =   0.0318 Maximum =   0.2264
   Threshold 9 Number =   1238 Average =   0.0506 Maximum =   0.1977

 Total of   54.87% with an average magnitude of   0.0461
