ir jr     1    1 id il     1    1 train act         7181           0
ir jr     1    1 id il     2    1 train act         6848           0
ir jr     1    1 id il     3    1 train act         6771           0
ir jr     1    1 id il     4    1 train act         6763           0
ir jr     1    2 id il     1    1 train act           74           0
ir jr     1    2 id il     2    1 train act          415           0
ir jr     1    2 id il     3    1 train act          428           0
ir jr     1    2 id il     4    1 train act          393           0
ir jr     2    1 id il     1    1 train act           77           0
ir jr     2    1 id il     2    1 train act          372           0
ir jr     2    1 id il     3    1 train act          388           0
ir jr     2    1 id il     4    1 train act          438           0
ir jr     2    2 id il     1    1 train act         2568           0
ir jr     2    2 id il     2    1 train act         2265           0
ir jr     2    2 id il     3    1 train act         2214           0
ir jr     2    2 id il     4    1 train act         2207           0
ir jr     1    1 id il     1    1 train act         7181        7486
ir jr     1    1 id il     2    1 train act         6848        7051
ir jr     1    1 id il     3    1 train act         6771        6974
ir jr     1    1 id il     4    1 train act         6763        6982
ir jr     1    2 id il     1    1 train act           74         146
ir jr     1    2 id il     2    1 train act          415         589
ir jr     1    2 id il     3    1 train act          428         598
ir jr     1    2 id il     4    1 train act          393         551
ir jr     2    1 id il     1    1 train act           77         139
ir jr     2    1 id il     2    1 train act          372         549
ir jr     2    1 id il     3    1 train act          388         552
ir jr     2    1 id il     4    1 train act          438         583
ir jr     2    2 id il     1    1 train act         2568        2129
ir jr     2    2 id il     2    1 train act         2265        1711
ir jr     2    2 id il     3    1 train act         2214        1677
ir jr     2    2 id il     4    1 train act         2207        1685
ir jr     1    1 id il     1    1 train act         7181        7113
ir jr     1    1 id il     2    1 train act         6848        6850
ir jr     1    1 id il     3    1 train act         6771        6770
ir jr     1    1 id il     4    1 train act         6763        6762
ir jr     1    2 id il     1    1 train act           74         143
ir jr     1    2 id il     2    1 train act          415         416
ir jr     1    2 id il     3    1 train act          428         431
ir jr     1    2 id il     4    1 train act          393         398
ir jr     2    1 id il     1    1 train act           77         139
ir jr     2    1 id il     2    1 train act          372         374
ir jr     2    1 id il     3    1 train act          388         386
ir jr     2    1 id il     4    1 train act          438         435
ir jr     2    2 id il     1    1 train act         2568        2505
ir jr     2    2 id il     2    1 train act         2265        2260
ir jr     2    2 id il     3    1 train act         2214        2214
ir jr     2    2 id il     4    1 train act         2207        2206
ir jr     1    1 id il     1    1 train act         7181        6715
ir jr     1    1 id il     2    1 train act         6848        6314
ir jr     1    1 id il     3    1 train act         6771        6218
ir jr     1    1 id il     4    1 train act         6763        6230
ir jr     1    2 id il     1    1 train act           74         137
ir jr     1    2 id il     2    1 train act          415         598
ir jr     1    2 id il     3    1 train act          428         603
ir jr     1    2 id il     4    1 train act          393         523
ir jr     2    1 id il     1    1 train act           77         164
ir jr     2    1 id il     2    1 train act          372         530
ir jr     2    1 id il     3    1 train act          388         562
ir jr     2    1 id il     4    1 train act          438         617
ir jr     2    2 id il     1    1 train act         2568        2884
ir jr     2    2 id il     2    1 train act         2265        2458
ir jr     2    2 id il     3    1 train act         2214        2418
ir jr     2    2 id il     4    1 train act         2207        2431
ir jr     1    1 id il     1    1 train act         7181        7116
ir jr     1    1 id il     2    1 train act         6848        6861
ir jr     1    1 id il     3    1 train act         6771        6767
ir jr     1    1 id il     4    1 train act         6763        6759
ir jr     1    2 id il     1    1 train act           74         127
ir jr     1    2 id il     2    1 train act          415         414
ir jr     1    2 id il     3    1 train act          428         418
ir jr     1    2 id il     4    1 train act          393         385
ir jr     2    1 id il     1    1 train act           77         148
ir jr     2    1 id il     2    1 train act          372         373
ir jr     2    1 id il     3    1 train act          388         398
ir jr     2    1 id il     4    1 train act          438         446
ir jr     2    2 id il     1    1 train act         2568        2509
ir jr     2    2 id il     2    1 train act         2265        2252
ir jr     2    2 id il     3    1 train act         2214        2218
ir jr     2    2 id il     4    1 train act         2207        2211
