                   Parameters for ELLIPSIM
                   ***********************
 
START OF PARAMETERS:
ellipsim.out                  \file for output realizations
2                             \number of realizations
100  0. 1.0                   \nx,xmn,xsiz
100  0. 1.0                   \ny,ymn,ysiz
1    0. 1.0                   \nz,zmn,zsiz
69069                         \random number seed
0.25                          \target proportion (in ellipsoids)
20.0 4.0 1.0 90.0 0.0 0.0 1.0 \radius[1,2,3],angle[1,2,3],weight
