
LUSIM Debugging file


Data for LUSIM: Variable number  4
  Number   =    8
  Average  =       0.8305
  Variance =       0.5743
 Node    1: x =    40.250 y =    28.250 z =     0.000
 Node    2: x =    40.750 y =    28.250 z =     0.000
 Node    3: x =    41.250 y =    28.250 z =     0.000
 Node    4: x =    41.750 y =    28.250 z =     0.000
 Node    5: x =    40.250 y =    28.750 z =     0.000
 Node    6: x =    40.750 y =    28.750 z =     0.000
 Node    7: x =    41.250 y =    28.750 z =     0.000
 Node    8: x =    41.750 y =    28.750 z =     0.000
 Node    9: x =    40.250 y =    29.250 z =     0.000
 Node   10: x =    40.750 y =    29.250 z =     0.000
 Node   11: x =    41.250 y =    29.250 z =     0.000
 Node   12: x =    41.750 y =    29.250 z =     0.000
 Node   13: x =    40.250 y =    29.750 z =     0.000
 Node   14: x =    40.750 y =    29.750 z =     0.000
 Node   15: x =    41.250 y =    29.750 z =     0.000
 Node   16: x =    41.750 y =    29.750 z =     0.000
 Covariance between Node    1 and    1 =  1.000000
 Covariance between Node    1 and    2 =  0.647544
 Covariance between Node    1 and    3 =  0.595350
 Covariance between Node    1 and    4 =  0.543681
 Covariance between Node    1 and    5 =  0.647544
 Covariance between Node    1 and    6 =  0.625878
 Covariance between Node    1 and    7 =  0.583096
 Covariance between Node    1 and    8 =  0.535364
 Covariance between Node    1 and    9 =  0.595350
 Covariance between Node    1 and   10 =  0.583096
 Covariance between Node    1 and   11 =  0.552498
 Covariance between Node    1 and   12 =  0.512759
 Covariance between Node    1 and   13 =  0.543681
 Covariance between Node    1 and   14 =  0.535364
 Covariance between Node    1 and   15 =  0.512759
 Covariance between Node    1 and   16 =  0.480602
 Covariance between Node    2 and    2 =  1.000000
 Covariance between Node    2 and    3 =  0.647544
 Covariance between Node    2 and    4 =  0.595350
 Covariance between Node    2 and    5 =  0.625878
 Covariance between Node    2 and    6 =  0.647544
 Covariance between Node    2 and    7 =  0.625878
 Covariance between Node    2 and    8 =  0.583096
 Covariance between Node    2 and    9 =  0.583096
 Covariance between Node    2 and   10 =  0.595350
 Covariance between Node    2 and   11 =  0.583096
 Covariance between Node    2 and   12 =  0.552498
 Covariance between Node    2 and   13 =  0.535364
 Covariance between Node    2 and   14 =  0.543681
 Covariance between Node    2 and   15 =  0.535364
 Covariance between Node    2 and   16 =  0.512759
 Covariance between Node    3 and    3 =  1.000000
 Covariance between Node    3 and    4 =  0.647544
 Covariance between Node    3 and    5 =  0.583096
 Covariance between Node    3 and    6 =  0.625878
 Covariance between Node    3 and    7 =  0.647544
 Covariance between Node    3 and    8 =  0.625878
 Covariance between Node    3 and    9 =  0.552498
 Covariance between Node    3 and   10 =  0.583096
 Covariance between Node    3 and   11 =  0.595350
 Covariance between Node    3 and   12 =  0.583096
 Covariance between Node    3 and   13 =  0.512759
 Covariance between Node    3 and   14 =  0.535364
 Covariance between Node    3 and   15 =  0.543681
 Covariance between Node    3 and   16 =  0.535364
 Covariance between Node    4 and    4 =  1.000000
 Covariance between Node    4 and    5 =  0.535364
 Covariance between Node    4 and    6 =  0.583096
 Covariance between Node    4 and    7 =  0.625878
 Covariance between Node    4 and    8 =  0.647544
 Covariance between Node    4 and    9 =  0.512759
 Covariance between Node    4 and   10 =  0.552498
 Covariance between Node    4 and   11 =  0.583096
 Covariance between Node    4 and   12 =  0.595350
 Covariance between Node    4 and   13 =  0.480602
 Covariance between Node    4 and   14 =  0.512759
 Covariance between Node    4 and   15 =  0.535364
 Covariance between Node    4 and   16 =  0.543681
 Covariance between Node    5 and    5 =  1.000000
 Covariance between Node    5 and    6 =  0.647544
 Covariance between Node    5 and    7 =  0.595350
 Covariance between Node    5 and    8 =  0.543681
 Covariance between Node    5 and    9 =  0.647544
 Covariance between Node    5 and   10 =  0.625878
 Covariance between Node    5 and   11 =  0.583096
 Covariance between Node    5 and   12 =  0.535364
 Covariance between Node    5 and   13 =  0.595350
 Covariance between Node    5 and   14 =  0.583096
 Covariance between Node    5 and   15 =  0.552498
 Covariance between Node    5 and   16 =  0.512759
 Covariance between Node    6 and    6 =  1.000000
 Covariance between Node    6 and    7 =  0.647544
 Covariance between Node    6 and    8 =  0.595350
 Covariance between Node    6 and    9 =  0.625878
 Covariance between Node    6 and   10 =  0.647544
 Covariance between Node    6 and   11 =  0.625878
 Covariance between Node    6 and   12 =  0.583096
 Covariance between Node    6 and   13 =  0.583096
 Covariance between Node    6 and   14 =  0.595350
 Covariance between Node    6 and   15 =  0.583096
 Covariance between Node    6 and   16 =  0.552498
 Covariance between Node    7 and    7 =  1.000000
 Covariance between Node    7 and    8 =  0.647544
 Covariance between Node    7 and    9 =  0.583096
 Covariance between Node    7 and   10 =  0.625878
 Covariance between Node    7 and   11 =  0.647544
 Covariance between Node    7 and   12 =  0.625878
 Covariance between Node    7 and   13 =  0.552498
 Covariance between Node    7 and   14 =  0.583096
 Covariance between Node    7 and   15 =  0.595350
 Covariance between Node    7 and   16 =  0.583096
 Covariance between Node    8 and    8 =  1.000000
 Covariance between Node    8 and    9 =  0.535364
 Covariance between Node    8 and   10 =  0.583096
 Covariance between Node    8 and   11 =  0.625878
 Covariance between Node    8 and   12 =  0.647544
 Covariance between Node    8 and   13 =  0.512759
 Covariance between Node    8 and   14 =  0.552498
 Covariance between Node    8 and   15 =  0.583096
 Covariance between Node    8 and   16 =  0.595350
 Covariance between Node    9 and    9 =  1.000000
 Covariance between Node    9 and   10 =  0.647544
 Covariance between Node    9 and   11 =  0.595350
 Covariance between Node    9 and   12 =  0.543681
 Covariance between Node    9 and   13 =  0.647544
 Covariance between Node    9 and   14 =  0.625878
 Covariance between Node    9 and   15 =  0.583096
 Covariance between Node    9 and   16 =  0.535364
 Covariance between Node   10 and   10 =  1.000000
 Covariance between Node   10 and   11 =  0.647544
 Covariance between Node   10 and   12 =  0.595350
 Covariance between Node   10 and   13 =  0.625878
 Covariance between Node   10 and   14 =  0.647544
 Covariance between Node   10 and   15 =  0.625878
 Covariance between Node   10 and   16 =  0.583096
 Covariance between Node   11 and   11 =  1.000000
 Covariance between Node   11 and   12 =  0.647544
 Covariance between Node   11 and   13 =  0.583096
 Covariance between Node   11 and   14 =  0.625878
 Covariance between Node   11 and   15 =  0.647544
 Covariance between Node   11 and   16 =  0.625878
 Covariance between Node   12 and   12 =  1.000000
 Covariance between Node   12 and   13 =  0.535364
 Covariance between Node   12 and   14 =  0.583096
 Covariance between Node   12 and   15 =  0.625878
 Covariance between Node   12 and   16 =  0.647544
 Covariance between Node   13 and   13 =  1.000000
 Covariance between Node   13 and   14 =  0.647544
 Covariance between Node   13 and   15 =  0.595350
 Covariance between Node   13 and   16 =  0.543681
 Covariance between Node   14 and   14 =  1.000000
 Covariance between Node   14 and   15 =  0.647544
 Covariance between Node   14 and   16 =  0.595350
 Covariance between Node   15 and   15 =  1.000000
 Covariance between Node   15 and   16 =  0.647544
 Covariance between Node   16 and   16 =  1.000000
 Data-Data Covariance:    1 and    2 =  0.081282
 Data-Data Covariance:    1 and    3 =  0.337822
 Data-Data Covariance:    1 and    4 =  0.379029
 Data-Data Covariance:    1 and    5 =  0.394450
 Data-Data Covariance:    1 and    6 =  0.469126
 Data-Data Covariance:    1 and    7 =  0.291606
 Data-Data Covariance:    1 and    8 =  0.337822
 Data-Data Covariance:    2 and    3 =  0.218750
 Data-Data Covariance:    2 and    4 =  0.124465
 Data-Data Covariance:    2 and    5 =  0.070634
 Data-Data Covariance:    2 and    6 =  0.140082
 Data-Data Covariance:    2 and    7 =  0.101293
 Data-Data Covariance:    2 and    8 =  0.189217
 Data-Data Covariance:    3 and    4 =  0.189217
 Data-Data Covariance:    3 and    5 =  0.157138
 Data-Data Covariance:    3 and    6 =  0.261731
 Data-Data Covariance:    3 and    7 =  0.124465
 Data-Data Covariance:    3 and    8 =  0.211004
 Data-Data Covariance:    4 and    5 =  0.595350
 Data-Data Covariance:    4 and    6 =  0.595350
 Data-Data Covariance:    4 and    7 =  0.595350
 Data-Data Covariance:    4 and    8 =  0.595350
 Data-Data Covariance:    5 and    6 =  0.552498
 Data-Data Covariance:    5 and    7 =  0.552498
 Data-Data Covariance:    5 and    8 =  0.492800
 Data-Data Covariance:    6 and    7 =  0.492800
 Data-Data Covariance:    6 and    8 =  0.552498
 Data-Data Covariance:    7 and    8 =  0.552498
 Covariance between data    1 and node    1 =  0.516318
 Covariance between data    1 and node    2 =  0.466357
 Covariance between data    1 and node    3 =  0.417429
 Covariance between data    1 and node    4 =  0.369864
 Covariance between data    1 and node    5 =  0.516318
 Covariance between data    1 and node    6 =  0.466357
 Covariance between data    1 and node    7 =  0.417429
 Covariance between data    1 and node    8 =  0.369864
 Covariance between data    1 and node    9 =  0.502502
 Covariance between data    1 and node   10 =  0.455640
 Covariance between data    1 and node   11 =  0.408810
 Covariance between data    1 and node   12 =  0.362769
 Covariance between data    1 and node   13 =  0.477670
 Covariance between data    1 and node   14 =  0.435708
 Covariance between data    1 and node   15 =  0.392468
 Covariance between data    1 and node   16 =  0.349157
 Covariance between data    2 and node    1 =  0.188354
 Covariance between data    2 and node    2 =  0.225743
 Covariance between data    2 and node    3 =  0.265277
 Covariance between data    2 and node    4 =  0.306568
 Covariance between data    2 and node    5 =  0.195358
 Covariance between data    2 and node    6 =  0.233993
 Covariance between data    2 and node    7 =  0.274988
 Covariance between data    2 and node    8 =  0.318028
 Covariance between data    2 and node    9 =  0.198944
 Covariance between data    2 and node   10 =  0.238226
 Covariance between data    2 and node   11 =  0.279986
 Covariance between data    2 and node   12 =  0.323956
 Covariance between data    2 and node   13 =  0.198944
 Covariance between data    2 and node   14 =  0.238226
 Covariance between data    2 and node   15 =  0.279986
 Covariance between data    2 and node   16 =  0.323956
 Covariance between data    3 and node    1 =  0.477670
 Covariance between data    3 and node    2 =  0.502502
 Covariance between data    3 and node    3 =  0.516318
 Covariance between data    3 and node    4 =  0.516318
 Covariance between data    3 and node    5 =  0.435708
 Covariance between data    3 and node    6 =  0.455640
 Covariance between data    3 and node    7 =  0.466357
 Covariance between data    3 and node    8 =  0.466357
 Covariance between data    3 and node    9 =  0.392468
 Covariance between data    3 and node   10 =  0.408810
 Covariance between data    3 and node   11 =  0.417429
 Covariance between data    3 and node   12 =  0.417429
 Covariance between data    3 and node   13 =  0.349157
 Covariance between data    3 and node   14 =  0.362769
 Covariance between data    3 and node   15 =  0.369864
 Covariance between data    3 and node   16 =  0.369864
 Covariance between data    4 and node    1 =  0.362769
 Covariance between data    4 and node    2 =  0.349157
 Covariance between data    4 and node    3 =  0.330026
 Covariance between data    4 and node    4 =  0.306568
 Covariance between data    4 and node    5 =  0.408810
 Covariance between data    4 and node    6 =  0.392468
 Covariance between data    4 and node    7 =  0.369864
 Covariance between data    4 and node    8 =  0.342618
 Covariance between data    4 and node    9 =  0.455640
 Covariance between data    4 and node   10 =  0.435708
 Covariance between data    4 and node   11 =  0.408810
 Covariance between data    4 and node   12 =  0.377168
 Covariance between data    4 and node   13 =  0.502502
 Covariance between data    4 and node   14 =  0.477670
 Covariance between data    4 and node   15 =  0.445444
 Covariance between data    4 and node   16 =  0.408810
 Covariance between data    5 and node    1 =  0.330026
 Covariance between data    5 and node    2 =  0.306568
 Covariance between data    5 and node    3 =  0.279986
 Covariance between data    5 and node    4 =  0.251383
 Covariance between data    5 and node    5 =  0.369864
 Covariance between data    5 and node    6 =  0.342618
 Covariance between data    5 and node    7 =  0.312234
 Covariance between data    5 and node    8 =  0.279986
 Covariance between data    5 and node    9 =  0.408810
 Covariance between data    5 and node   10 =  0.377168
 Covariance between data    5 and node   11 =  0.342618
 Covariance between data    5 and node   12 =  0.306568
 Covariance between data    5 and node   13 =  0.445444
 Covariance between data    5 and node   14 =  0.408810
 Covariance between data    5 and node   15 =  0.369864
 Covariance between data    5 and node   16 =  0.330026
 Covariance between data    6 and node    1 =  0.455640
 Covariance between data    6 and node    2 =  0.435708
 Covariance between data    6 and node    3 =  0.408810
 Covariance between data    6 and node    4 =  0.377168
 Covariance between data    6 and node    5 =  0.502502
 Covariance between data    6 and node    6 =  0.477670
 Covariance between data    6 and node    7 =  0.445444
 Covariance between data    6 and node    8 =  0.408810
 Covariance between data    6 and node    9 =  0.548022
 Covariance between data    6 and node   10 =  0.516318
 Covariance between data    6 and node   11 =  0.477670
 Covariance between data    6 and node   12 =  0.435708
 Covariance between data    6 and node   13 =  0.589048
 Covariance between data    6 and node   14 =  0.548022
 Covariance between data    6 and node   15 =  0.502502
 Covariance between data    6 and node   16 =  0.455640
 Covariance between data    7 and node    1 =  0.274988
 Covariance between data    7 and node    2 =  0.265277
 Covariance between data    7 and node    3 =  0.251383
 Covariance between data    7 and node    4 =  0.233993
 Covariance between data    7 and node    5 =  0.318028
 Covariance between data    7 and node    6 =  0.306568
 Covariance between data    7 and node    7 =  0.290289
 Covariance between data    7 and node    8 =  0.270086
 Covariance between data    7 and node    9 =  0.362769
 Covariance between data    7 and node   10 =  0.349157
 Covariance between data    7 and node   11 =  0.330026
 Covariance between data    7 and node   12 =  0.306568
 Covariance between data    7 and node   13 =  0.408810
 Covariance between data    7 and node   14 =  0.392468
 Covariance between data    7 and node   15 =  0.369864
 Covariance between data    7 and node   16 =  0.342618
 Covariance between data    8 and node    1 =  0.369864
 Covariance between data    8 and node    2 =  0.369864
 Covariance between data    8 and node    3 =  0.362769
 Covariance between data    8 and node    4 =  0.349157
 Covariance between data    8 and node    5 =  0.417429
 Covariance between data    8 and node    6 =  0.417429
 Covariance between data    8 and node    7 =  0.408810
 Covariance between data    8 and node    8 =  0.392468
 Covariance between data    8 and node    9 =  0.466357
 Covariance between data    8 and node   10 =  0.466357
 Covariance between data    8 and node   11 =  0.455640
 Covariance between data    8 and node   12 =  0.435708
 Covariance between data    8 and node   13 =  0.516318
 Covariance between data    8 and node   14 =  0.516318
 Covariance between data    8 and node   15 =  0.502502
 Covariance between data    8 and node   16 =  0.477670
