                     Parameters for PFSIM
                     ********************

START OF PARAMETERS:
1                            \1=continuous(cdf), 0=categorical(pdf)
1                            \1=indicator ccdfs, 0=Gaussian (mean,var)
9                            \   number thresholds/categories
0.159 0.278 0.515 0.918 1.211 1.708 2.325 3.329 5.384    \  thresholds
../../data/cluster.dat       \   file with global distribution
3   5    -1.0   1.0e21       \      ivr,  iwt
0.0    30.0                  \   minimum and maximum Z value
1   0.0                      \   lower tail: option, parameter
1   1.0                      \   middle    : option, parameter
1  30.0                      \   upper tail: option, parameter
../prob5/ik3d.out            \file with input conditional distributions
1  2  3  4  5  6  7  8  9    \  columns for mean, var, or ccdf values
-1.0e21    1.0e21            \  trimming limits
sgsimp.out                   \file with input p-field realizations
1                            \  column number in p-field file
0                            \  0=Gaussian, 1=uniform [0,1]
pfsim.out                    \file for output realizations
5                            \number of realizations
50   50   1                  \nx, ny, nz
