
 Covariance Look up table and search for previously
 simulated grid nodes.  The maximum range in each 
 coordinate direction for covariance look up is:
           X direction:    45.00000    
           Y direction:    45.00000    
           Z direction:   0.0000000E+00
 Node Values are not searched beyond this distance!


 Realization   1: number   =     2500
                  mean     =       0.0588 (close to 0.0?)
                  variance =       0.7769 (close to 1.0?)


 Realization   2: number   =     2500
                  mean     =       0.2772 (close to 0.0?)
                  variance =       0.9440 (close to 1.0?)


 Realization   3: number   =     2500
                  mean     =       0.1806 (close to 0.0?)
                  variance =       1.0030 (close to 1.0?)


 Realization   4: number   =     2500
                  mean     =       0.0676 (close to 0.0?)
                  variance =       1.1269 (close to 1.0?)


 Realization   5: number   =     2500
                  mean     =      -0.2154 (close to 0.0?)
                  variance =       1.0085 (close to 1.0?)

