
 Data for SGSIM: Number of acceptable data  =      140
                 Number trimmed             =        0
                 Weighted Average           =       1.2641
                 Weighted Variance          =      12.6412


 Covariance Look up table and search for previously
 simulated grid nodes.  The maximum range in each 
 coordinate direction for covariance look up is:
           X direction:    45.00000    
           Y direction:    45.00000    
           Z direction:   0.0000000E+00
 Node Values are not searched beyond this distance!


 Realization   1: number   =     2500
                  mean     =       0.0059 (close to 0.0?)
                  variance =       1.0129 (close to 1.0?)


 Realization   2: number   =     2500
                  mean     =       0.0542 (close to 0.0?)
                  variance =       1.0688 (close to 1.0?)

