                    Parameters for SISIM
                    ********************
 
START OF PARAMETERS:
0                              \1=continuous(cdf), 0=categorical(pdf)
2                              \number thresholds/categories
0.0   1.0                      \   thresholds / categories
0.75  0.25                     \   global cdf / pdf
nodata                         \file with data
1   2   0   3                  \   columns for X,Y,Z, and variable
nodata                         \file with soft indicator input
1   2   0   3 4                \   columns for X,Y,Z, and indicators
0                              \   Markov-Bayes simulation (0=no,1=yes)
0.61  0.54                     \      calibration B(z) values
-1.0e21    1.0e21              \trimming limits
0.0    1.0                     \minimum and maximum data value
1      1.0                     \   lower tail option and parameter
1      1.0                     \   middle     option and parameter
1      1.0                     \   upper tail option and parameter
nodata                         \   file with tabulated values
3   5                          \      columns for variable, weight
1                              \debugging level: 0,1,2,3
sisimpdf.dbg                   \file for debugging output
sisimpdf.out                   \file for simulation output
2                              \number of realizations
100  0.5    1.0                \nx,xmn,xsiz
100  0.5    1.0                \ny,ymn,ysiz
1    1.0   10.0                \nz,zmn,zsiz
69069                          \random number seed
12                             \maximum original data  for each kriging
12                             \maximum previous nodes for each kriging
1                              \maximum soft indicator nodes for kriging
1                              \assign data to nodes? (0=no,1=yes)
0     3                        \multiple grid search? (0=no,1=yes),num
0                              \maximum per octant    (0=not used)
40.0   8.0   1.0               \maximum search radii
90.0   0.0   0.0               \angles for search ellipsoid
1    0.0                       \0=full IK, 1=median approx. (cutoff)
0                              \0=SK, 1=OK
1    0.00                      \One   nst, nugget effect
1    1.00 90.0  0.0   0.0      \      it,cc,ang1,ang2,ang3
          40.0  8.0   1.0      \      a_hmax, a_hmin, a_vert
1    0.00                      \Two   nst, nugget effect
1    1.00 90.0  0.0   0.0      \      it,cc,ang1,ang2,ang3
          40.0  8.0   1.0      \      a_hmax, a_hmin, a_vert
