                     Parameters for BIGAUS
                     *********************
 
START OF PARAMETERS:
bigaus.out                        \file for output of variograms
3                                 \number of thresholds
0.25   0.50    0.75               \threshold cdf values
1   80                            \number of directions and lags
 0.5   0.0    0.0                 \azm(1), dip(1), lag(1)
1    0.3                          \nst, nugget effect
1    0.7  0.0   0.0   0.0         \it,cc,ang1,ang2,ang3
         12.0  12.0  12.0         \a_hmax, a_hmin, a_vert
