                       Parameters for GAM
                       ******************
 
START OF PARAMETERS:
../../data/true.dat    \file with data
1   1                  \   number of variables, column numbers
-1.0e21     1.0e21     \   trimming limits
gam.out                \file for variogram output
1                      \grid or realization number
50   0.5   1.0         \nx, xmn, xsiz
50   0.5   1.0         \ny, ymn, ysiz
 1   0.5   1.0         \nz, zmn, zsiz
2  20                  \number of directions, number of lags
 1  0  0               \ixd(1),iyd(1),izd(1)
 0  1  0               \ixd(2),iyd(2),izd(2)
0                      \standardize sill? (0=no, 1=yes)
7                      \number of variograms
1   1   1              \tail variable, head variable, variogram type
1   1   3              \tail variable, head variable, variogram type
1   1   4              \tail variable, head variable, variogram type
1   1   5              \tail variable, head variable, variogram type
1   1   6              \tail variable, head variable, variogram type
1   1   7              \tail variable, head variable, variogram type
1   1   8              \tail variable, head variable, variogram type
