                       Parameters for GAMV
                       *******************
 
START OF PARAMETERS:
../../data/cluster.dat             \file with data
1   2   0                          \   columns for X, Y, Z coordinates
1   3                              \   number of varables,column numbers
-1.0e21     1.0e21                 \   trimming limits
gamv.out                           \file for variogram output
10                                 \number of lags
4.0                                \lag separation distance
2.0                                \lag tolerance
3                                  \number of directions
  0.0  90.0 50.0   0.0  10.0  10.0 \azm,atol,bandh,dip,dtol,bandv
  0.0  22.5 10.0   0.0  10.0  10.0 \azm,atol,bandh,dip,dtol,bandv
 90.0  22.5 10.0   0.0  10.0  10.0 \azm,atol,bandh,dip,dtol,bandv
0                                  \standardize sills? (0=no, 1=yes)
7                                  \number of variograms
1   1   1                          \tail var., head var., variogram type
1   1   3                          \tail var., head var., variogram type
1   1   4                          \tail var., head var., variogram type
1   1   5                          \tail var., head var., variogram type
1   1   6                          \tail var., head var., variogram type
1   1   7                          \tail var., head var., variogram type
1   1   8                          \tail var., head var., variogram type
