                    Parameters for NSCORE
                    *********************
 
START OF PARAMETERS:
../../data/97data.dat     \file with data
3   0                     \  columns for variable and weight
-1.0e21   1.0e21          \  trimming limits
0                         \1=transform according to specified ref. dist.
../histsmth/histsmth.out  \  file with reference dist.
1   2                     \  columns for variable and weight
97data.nsc                \file for output
97data.trn                \file for output transformation table
