                   Parameters for VARMAP
                   *********************
 
START OF PARAMETERS:
../../data/true.dat           \file with data
1   1                         \   number of variables: column numbers
-1.0e21     1.0e21            \   trimming limits
1                             \1=regular grid, 0=scattered values
 50   50    1                 \if =1: nx,     ny,   nz
1.0  1.0  1.0                 \       xsiz, ysiz, zsiz
1   2   0                     \if =0: columns for x,y, z coordinates
varmap.out                    \file for variogram output
 20    20     0               \nxlag, nylag, nzlag
1.0   1.0   1.0               \dxlag, dylag, dzlag
5                             \minimum number of pairs
0                             \standardize sill? (0=no, 1=yes)
1                             \number of variograms
1   1   1                     \tail, head, variogram type
