                    Parameters for SCATPLT
                    **********************
 
START OF PARAMETERS:
declus.sum                         \file with data
1   2   0    0                     \  columns for X, Y, wt, third var.
-1.0e21   1.0e21                   \  trimming limits
scatplt.out                        \file for Postscript output
0.0     25.0      0                \X min and max, (0=arith, 1=log)
2.0      5.0      0                \Y min and max, (0=arith, 1=log)
1                                  \plot every n'th data point
1.0                                \bullet size: 0.1(sml)-1(reg)-10(big)
0.0      2.0                       \limits for third variable gray scale
Declustered Mean versus Cell Size  \title
